PORT = 3000
MONGO_URL = 'mongodb://localhost/authentication'
SECRET_KEY = 'f@zliddin'
connect ='mongodb+srv://fazliddin:fazliddin2001@mydata.6hfko.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
